body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #004225;
  color: white;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

.App-main {
  background: white;
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.App-main h2 {
  color: #004225;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #004225;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #003018;
}

.links {
  margin-top: 20px;
}

.links a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: #004225;
  font-weight: bold;
}

.links a:hover {
  text-decoration: underline;
}

.App-footer {
  background-color: #004225;
  color: white;
  padding: 10px;
  font-size: 14px;
  margin-top: 20px;
}